<div class='main'>
  <div class="site-nav">
    <div class="navLeft"><a href="javascript:history.go(-1)"><span><</span></a></div>
    <div class="navCenter">购物车<span></span></div>
    <div class="navRight"></div>
  </div>
  <div class="container">
    <div class="content">
      <div class="tbMain">
        <div class='commodityContainer'>

          <!-- **************************************************************************** -->
            <div class="mainCommodity">
              <div class="shopInfo1">
                <div class="goodsId" style="display:none;">1752831</div>
                <div class="changeCount">
                  <a href="#" class="substrCount">-</a><!--
                  --><input type="text" value='1' autocomplete="off" disabled><!--
                --><a href="#" class="plusCount">+</a>
                </div>
            </div>
            <div class="commodityInfo">
              <ul>
                <li class='td-chk'>
                  <div class="td-inner1">
                    <input type="checkbox" name='checkbox' autocomplete="off" >
                  </div>
                </li>
                <li class='td-item1'>
                  <a href="#" class='desImg'>
                    <img src="http://pic0.ule.com/pic/user_0102/product/prd20160930/4b72a3aac4eacbde_p800x800_290x290.jpg">
                  </a>
                </li>
                <li class='td-info1'>
                  <div class="item-info">
                    <div class="item-basis-info">
                      <a href="#">夏日拖鞋潮男韩版潮流男士一字拖防滑凉鞋夏天个性沙滩潮拖凉拖男</a>
                    </div>
                  </div>
                  <div class="td-innerMoney">
                    <span>￥</span><p class='discount'>49.00</p>
                    <p class='non-discount'>￥<em>79.00</em></p>
                    <em class='unitPrice'>49.00</em>
                  </div>
                </li>

              </ul>
            </div>
        </div>
        <!-- **************************************************************************** -->

          <!-- **************************************************************************** -->
            <div class="mainCommodity">
              <div class="shopInfo1">
                <div class="goodsId" style="display:none;">1752832</div>
                <div class="changeCount">
                  <a href="#" class="substrCount">-</a><!--
                  --><input type="text" value='1' autocomplete="off" disabled><!--
                --><a href="#" class="plusCount">+</a>
                </div>
            </div>
            <div class="commodityInfo">
              <ul>
                <li class='td-chk'>
                  <div class="td-inner1">
                    <input type="checkbox" name='checkbox' autocomplete="off" >
                  </div>
                </li>
                <li class='td-item1'>
                  <a href="#" class='desImg'>
                    <img src="http://pic1.ule.com/pic/user_0102/product/prd20160930/0d9b4f6a8ecc9e01_p800x800_290x290.jpg">
                  </a>
                </li>
                <li class='td-info1'>
                  <div class="item-info">
                    <div class="item-basis-info">
                      <a href="#">夏日拖鞋潮男韩版潮流男士一字拖防滑凉鞋夏天个性沙滩潮拖凉拖男</a>
                    </div>
                  </div>
                  <div class="td-innerMoney">
                    <span>￥</span><p class='discount'>49.00</p>
                    <p class='non-discount'>￥<em>79.00</em></p>
                    <em class='unitPrice'>49.00</em>
                  </div>
                </li>

              </ul>
            </div>
        </div>
        <!-- **************************************************************************** -->

          <!-- **************************************************************************** -->
            <div class="mainCommodity">
              <div class="shopInfo1">
                <div class="goodsId" style="display:none;">1752833</div>
                <div class="changeCount">
                  <a href="#" class="substrCount">-</a><!--
                  --><input type="text" value='1' autocomplete="off" disabled><!--
                --><a href="#" class="plusCount">+</a>
                </div>
            </div>
            <div class="commodityInfo">
              <ul>
                <li class='td-chk'>
                  <div class="td-inner1">
                    <input type="checkbox" name='checkbox' autocomplete="off" >
                  </div>
                </li>
                <li class='td-item1'>
                  <a href="#" class='desImg'>
                    <img src="http://pic0.ule.com/pic/user_0102/product/prd20160930/e54b0e35cdff4281_p800x800_290x290.jpg">
                  </a>
                </li>
                <li class='td-info1'>
                  <div class="item-info">
                    <div class="item-basis-info">
                      <a href="#">夏日拖鞋潮男韩版潮流男士一字拖防滑凉鞋夏天个性沙滩潮拖凉拖男</a>
                    </div>
                  </div>
                  <div class="td-innerMoney">
                    <span>￥</span><p class='discount'>49.00</p>
                    <p class='non-discount'>￥<em>79.00</em></p>
                    <em class='unitPrice'>49.00</em>
                  </div>
                </li>

              </ul>
            </div>
        </div>
        <!-- **************************************************************************** -->
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="all-selected1">
      <input type="checkbox" name='all-selected' id='all-selected' class='allSelected2' autocomplete="off">
      <label for="all-selected">全选</label>
    </div>
    <div class="totalNum">
      <p class='quantity'>
        <span class='totalAccount'>合计</span>
        <span class='moneySym'>￥</span>
        <span class='total-sum'>0.00</span>
      </p>
      <p>不含运费</p>
    </div>
    <div class="btn-area1">
      <a href="#">结 算 (<span class='totalSum'>0</span>)</a>
    </div>
  </div>
</div>
</div>
