<div class="containerk" id="boxx">
	<header class="headerk">
		<ul id="tapul">
			<li class="iconfont">&#xe679;</li>
			<li>商品详情</li>
			<li class="iconfont">&#xe6b7;</li>
		</ul>
		
	</header>
	<ul class="navul1 hide">
				<li class="iconfont">&#xe630;
					<a href="">首页</a>
				</li>
				<li class="iconfont">&#xe699;
					<a href="">分类</a>
				</li>
				<li class="iconfont">&#xe608;
					<a href="">购物车</a>
				</li>
				<li class="iconfont">&#xe6b8;
					<a href="">我的邮乐</a>
				</li>
	</ul>
	<section class="bodyk clear"  id="detail-Iscrall">
		<div class="detailiscroll">

			
			<div id="bannerimgk">
				<div class="swiper-container" id="detailk-swiper">
					<div class="swiper-wrapper">
                        <script id="listimg" type="text/html">
                         {{each image as value i}}
						<div class="swiper-slide">
							<section id="detailk-scroll1">
								<img src={{value.imgUrl}} />
							</section>
						</div>
						 {{/each}}
                         </script>
						<div class="swiper-slide">
							<section id="detailk-scroll2">
								<img src="http://pic.ule.com/m/pic/user_800111532/product/prd20160914/79874264f5849cf5_p800x800.jpg" />

							</section>
						</div>
						<div class="swiper-slide">
							<section id="detailk-scroll3">
								<img src="http://pic.ule.com/m/pic/user_800111532/product/prd20160914/79874264f5849cf5_p800x800.jpg" />

							</section>
						</div>

					</div>
					<div class="swiper-pagination">

					</div>

				</div>

			</div>

			<p class="serverp1">
				<span>
				包邮 得力/DELI 力笔袋半清湾浅 小清新帆布文具袋中小学生简约笔盒66643  颜色随机发
			</span>
				<i>
				¥18.00
			</i>
				<i class="oldjg">
				¥18.00
			</i>
				<b>
				<img src=""/>【手机专享】下单立减6元
			</b>
			</p>
			<section class="tjgwc">
				<p class="sx">

					<span><i>颜色随机（1）</i></span>
					<span><i>颜色随机（1）</i></span>

				</p>
				<section class="numberk">
					<ul class="numberulk clear">
						<li>—</li>
						<li class="valuek">1</li>
						<li>+</li>
					</ul>
					<i>(库存495件)</i>
				</section>
			</section>

			<section class="shopxx clear">

				<ul>
					<li>
						<a href="#">商品评价</a>
					</li>
					<li>
						<a href="#">图文详情</a>
					</li>
					<li>
						<a href="#">进入店铺</a>
					</li>
				</ul>
			</section>
			<section class="zffs">
				<p>支付方式：邮乐卡支付、邮储快捷支付</p>
			</section>

			<section class="rmshop">
				<h6>热卖商品推荐</h6>
				<ul>
					<li>
						<a href="#">
							<img src="" />
							<span class="newprice">￥890</span>
							<span class="oldprice">￥990</span>
						</a>

					</li>
					<li></li>
					<li></li>
				</ul>
			</section>

		</div>

	</section>
	<footer class="footerk">
		<form>
			<a href="#" class="collectbtn"></a>
			<a href="#" class="shopbtn"></a>
			<ul>

				<li>立即购买</li>
				<li>加入购物车</li>
			</ul>
		</form>
	</footer>
</div>