<div class="container">
  <section class="section-con">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="top"><img src="http://pic.ule.com/item/user_0102/desc20160928/6198a9da4987bb6a_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160927/ad07426b72d4f108_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160928/3d75e40c4208ba5f_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160829/4916a913696fefaf_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160919/56b96aeb6c1999be_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160923/f54446a9d249b77a_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160926/44060d43b3ae9888_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160926/11d9cec36c52de71_-1x-1.jpg"/></div>
        <div class="swiper-slide"><img src="http://pic.ule.com/item/user_0102/desc20160920/3bbc69259aa7d068_-1x-1.jpg"/></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <ul class="selectul">
      <li><a href="#"><img src="/build/images/wap_foot_02.png"/>邮乐农品</a></li>
      <li><a href="#"><img src="/build/images/category_icon02.png"/>商品分类</a></li>
      <li><a href="#"><img src="/build/images/ticket_home.png"/>领券</a></li>
      <li><a href="#"><img src="/build/images/wap_foot_05.png"/>邮乐特卖</a></li>
    </ul>
    <div class="itemlist">
      <div class="onlyphone">
        <h3 class=top_tit>手机专享</h3>
        <div class="swiper-container2">
          <ul class="swiper-wrapper" id="onlyPhoneUl">
            <li class="swiper-slide">
              <a href="#">
                <img src="http://pic1.ule.com/item/user_0102/desc20160930/5361dc574db28aa2_-1x-1.jpg">
                <p>
                  <span class="b_tit">【今日最值】天然洋槐蜂蜜2瓶！</span>
                  <i class="b_price">立减20元</i>
                </p>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="http://pic1.ule.com/item/user_0102/desc20160930/5361dc574db28aa2_-1x-1.jpg">
                <p>
                  <span class="b_tit">槐蜂蜜2瓶</span>
                  <i class="b_price">立减20元</i>
                </p>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="http://pic1.ule.com/item/user_0102/desc20160930/5361dc574db28aa2_-1x-1.jpg">
                <p>
                  <span class="b_tit">槐蜂蜜2瓶</span>
                  <i class="b_price">立减20元</i>
                </p>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="http://pic1.ule.com/item/user_0102/desc20160930/5361dc574db28aa2_-1x-1.jpg">
                <p>
                  <span class="b_tit">槐蜂蜜2瓶</span>
                  <i class="b_price">立减20元</i>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="active">
        <ul class="hot_active">
          <li><a href="#"><img src="http://pic1.ule.com/item/user_0102/desc20160930/145a9dea4c49b93c_-1x-1.jpg"></a></li>
          <li><a href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160928/5626b45c4ada362f_-1x-1.jpg"></a></li>
          <li><a href="#"><img src="http://pic3.ule.com/item/user_0102/desc20160928/8045a311e6467dbb_-1x-1.jpg"></a></li>
        </ul>
        <div class="brandStreet">
          <p><img src="http://i0.ule.com/ulewap/i/street.jpg"></p>
          <div class="swiper-container3">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a href="#"><img src="http://pic0.ule.com/item/user_0102/desc20160928/48bbcd6cc59ec319_-1x-1.jpg"></a></li>
              <li class="swiper-slide"> <a href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160928/e7bc14d23bfe4265_-1x-1.jpg"></a></li>
              <li class="swiper-slide"><a href="#"><img src="http://pic1.ule.com/item/user_0102/desc20160928/ecb5cb6db4b7bf60_-1x-1.png"></a></li>
              <li class="swiper-slide"><a href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160928/f7977c5c21b492ac_-1x-1.jpg"></a></li>
              <li class="swiper-slide"><a href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160928/f19701853176e8f3_-1x-1.jpg"></a></li>
              <li class="swiper-slide"><a href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160928/4b5c06a0f3cc2998_-1x-1.jpg"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="np_wrap">
        <div class="title">
          <h3>特色农品</h3>
        </div>
        <div class="prodlist">
          <a class="big-l" href="#"><img src="http://pic3.ule.com/item/user_0102/desc20160930/494d52850b3cf899_-1x-1.jpg"></a>
          <a class="big-r" href="#"><img src="http://pic1.ule.com/item/user_0102/desc20160930/42cf87979d1a618d_-1x-1.jpg"></a>
          <div class="small">
            <a class="" href="#"><img src="http://pic3.ule.com/item/user_0102/desc20160930/e71d49878f1991e7_-1x-1.jpg"></a>
            <a class="" href="#"><img src="http://pic4.ule.com/item/user_0102/desc20160930/a430818404c8a433_-1x-1.jpg"></a>
          </div>
        </div>
      </div>
      <div class="crazy">
        <a href="#"><img src="http://pic3.ule.com/item/user_0102/desc20160930/40daaff288bd2d50_-1x-1.jpg"></a>
      </div>
      <div class="goodstore">
        <h3>
          <span class="line"></span>
          <span class="tui">今日好店铺</span>
        </h3>
        <div class="swiper-container4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-pic" href="javascript:;">
                <div class="goodstore_top">
                  <a href="#">
                    <span class="goodstore_loge">
                      <img src="http://pic2.ule.com/item/user_0102/desc20160928/515e3f4f65af9714_-1x-1.jpg">
                    </span>
                    <div class="goodstore_title">
                      <h3  class="goodstore_title">锋福母婴旗舰店</h3>
                      <p class="goodstore_subtit">全场满100元立减10元</p>
                    </div>
                    <span class="goodstore_btn">进入店铺</span>

                  </a>
                </div>
                <div class="goodstore_imglist">
                  <a href="#"><img src="http://pic1.ule.com/pic/user_800106792/product/prd20160615/bc5894ab4ea9b2c4_p450x450_l.jpg"></a>
                  <a href="#"><img src="http://pic4.ule.com/pic/user_800106792/product/prd20160316/1db0f9edde33b89d_p450x450_l.jpg"></a>
                  <a href="#"><img src="http://pic0.ule.com/pic/user_800106792/product/prd20160506/3cfc4abdbcbb6302_p800x800_l.jpg"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-pic" href="javascript:;">
                <div class="goodstore_top">
                  <a href="#">
                    <span class="goodstore_loge">
                      <img src="http://pic0.ule.com/item/user_0102/desc20160928/41f61b3407884526_-1x-1.jpg">
                    </span>
                    <div class="goodstore_title">
                      <h3  class="goodstore_title">上海行立家居有限公司</h3>
                      <p class="goodstore_subtit">品质家居生活 全场3折起</p>
                    </div>
                    <span class="goodstore_btn">进入店铺</span>

                  </a>
                </div>
                <div class="goodstore_imglist">
                  <a href="#"><img src="http://pic1.ule.com/pic/user_800108691/product/prd20160926/00e041214dbf9dac_p800x800_l.jpg"></a>
                  <a href="#"><img src="http://pic1.ule.com/pic/user_800108691/product/prd20160713/e14659b39d670731_p800x800_l.jpg"></a>
                  <a href="#"><img src="http://pic3.ule.com/pic/user_800108691/product/prd20160415/42aaed8cb3033cd9_p800x1000_l.jpg"></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-pic" href="javascript:;">
                <div class="goodstore_top">
                  <a href="#">
                    <span class="goodstore_loge">
                      <img src="/build/images/goodStore3.jpg">
                    </span>
                    <div class="goodstore_title">
                      <h3  class="goodstore_title">品牌手机专营店</h3>
                      <p class="goodstore_subtit">原装正品，不忘初心</p>
                    </div>
                    <span class="goodstore_btn">进入店铺</span>

                  </a>
                </div>
                <div class="goodstore_imglist">
                  <a href="#"><img src="http://pic0.ule.com/pic/user_800109014/product/prd20160916/7b5c3a904c66aaee_p450x450_l.jpg"></a>
                  <a href="#"><img src="http://pic0.ule.com/pic/user_100055/product/prd20160920/8b54c184ea5af48e_p459x457_l.jpg"></a>
                  <a href="#"><img src="http://pic3.ule.com/pic/user_100055/product/prd20160511/40c887102a66aacb_p557x546_l.jpg"></a>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination4"></div>
        </div>

      </div>
    </div>
    <div class="moretui">
      <h3>
        <span class="line"></span>
        <span class="tui">猜您喜欢</span>
      </h3>
      <div class="enjoy">
        <ul>
          <li><a href="http://m.ule.com/item/detail/768443?source=index"><img data-src="http://pic0.ule.com/pic/user_0102/product/prd20160930/4b72a3aac4eacbde_p800x800_290x290.jpg" width="176" height="176" src="http://pic0.ule.com/pic/user_0102/product/prd20160930/4b72a3aac4eacbde_p800x800_290x290.jpg"> <p class="goodsName">30年老品牌 郑明明鱼子精华修颜霜35g BB霜 遮瑕</p><p class="price"><del>¥168.00</del><br>¥29.00<span class="zhe">1.7折</span></p></a></li>
        </ul>
      </div>
    </div>
    <div class="bottomContent">
      <p class="device_type">
        <a href="javascript:void(0);" class="app_type"><i></i>客户端</a>
        <a href="javascript:void(0);" class="wap_type"><i></i>触屏版</a>
      </p>
      <p><span><!-- (021)28943666 --></span>沪ICP备 13037728号</p>
      <p class="connect">
        <a href="/about.jsp" class="about">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="contact" href="/contact.jsp">联系我们</a>
      </p>
    </div>
    <div class="fixed_btn">
      <a class="go_back" href="#top"  target="_self"></a>
      <a class="shopping_cart" href="#"><i>1</i></a>
    </div>
    <div id="search_container" >
      <a href="javascript:" class="close"></a>
      <h3 class="search_box">
        <form id="searchForm">
          <input type="search" id="searchkeyWord" maxlength="30" placeholder="iphone 7"/>
          <span id="search_btn">搜索</span>
          <i class="clear" style="display: none;"></i>
        </form>
      </h3>
      <div class="search_wrap">
        <h3>热门搜索</h3>
        <ul class="clearfix">
          <li><a href="#">牙膏</a></li>
          <li><a href="#">巧克力</a></li>
          <li><a href="#">美白面膜</a></li>
          <li><a href="#">兰蔻</a></li>
          <li><a href="#">纸巾</a></li>
        </ul>
      </div>
    </div>
  </section>
</div>
<!-- <script id="list" type="text/html">
  <ul>
    {{each data as value i}}
    <li><span><i><img src={{value.img}} alt=""></i><b>{{value.title}}</b></span></li>
    {{/each}}
  </ul>
</script> -->
