<div class="container">
    <header>
        <ul>
            <li class="iconfont">&#xe610;</li>
            <li>
                <span>彭展</span>
                <span class="active">刘东</span>
            </li>
            <li class="iconfont">&#xe689;</li>
        </ul>
    </header>
    <nav>
        <ul id="swiper-nav">
            <li class="active">足球小姐</li>
            <li>足球小姐</li>
            <li>足球小姐</li>
        </ul>
    </nav>
    <section>
      <div class="swiper-container" id="index-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <section id="index-scroll">
              <script id="list" type="text/html">
                <ul>
                  {{each data as value i}}
                  <li><span><i><img src={{value.img}} alt=""></i><b>{{value.title}}</b></span></li>
                  {{/each}}
                </ul>
              </script>
            </section>
          </div>
          <div class="swiper-slide">slider2</div>
          <div class="swiper-slide">slider3</div>
        </div>
      </div>
    </section>
</div>
