<div class="container">
	<header>
		<ul>
			<li>1</li>
			<li>苹果</li>
			<li>2</li>
		</ul>
	</header>
	<section>

		<section id="index-scroll">
			<div>
				<ul id="order">
					<li>
						<span class="hot focus">人气</span>
					</li>
					<li><span class="price">价格
					<i class="up"></i>
					<i class="down"></i></span>
					</li>
				</ul>

				<ul id="ul-list">
					<!--<li>
						<a href="#" listingid="1317405">
							<img src="http://pic2.ule.com/pic/user_800111024/product/prd20160110/d4d3325040c2beff_p800x800.jpg">
							<p class="name">【洛川<em>苹果</em>】陕西<em>苹果</em>延安洛川<em>苹果</em>红富士<em>苹果</em>新鲜水果<em>苹果</em>约18斤40枚80装</p>
							<p class="price"><span class="minPrice">¥138.0</span><span class="maxPrice"><del>¥218.0</del></span></p>
						</a>
					</li>-->
					<script id="list" type="text/html">

						{{each listInfos as value i}}
						<li>
							<a href="#" listingid={{value.listingId}}>
								<img src={{value.imgurl}}>
								<p class="name">{{value.listname}}</p>
								<p class="price"><span class="minPrice">¥{{value.pointPrice}}</span><span class="maxPrice"><del>¥{{value.maxPrice}}</del></span></p>
							</a>
						</li>
						{{/each}}

					</script>
				
					<li class="loadli">
						<span>正在加载数据...</span>
					</li>

				</ul>

			</div>

			<!-- </script>-->
		</section>

	</section>

</div>