<div class="container">
  <header class="npheader">
    <div class="ctit_list"></div>
    <input type="text" placeholder="农家自产美食" id="ckeyWord">
    <div class="clogin">登录</div>
  </header>
  <section class="section-con">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="top"><img src="http://pic1.ule.com/item/user_0102/desc20160929/ba4f80537e1a4cb5_-1x-1.jpg"/></div>
            <div class="swiper-slide"><img src="http://pic4.ule.com/item/user_0102/desc20160920/c643aca397d1613a_-1x-1.jpg"/></div>
            <div class="swiper-slide"><img src="http://pic0.ule.com/item/user_0102/desc20160824/54ea3917790ff32f_-1x-1.jpg"/></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <ul class="selectul">
      <li><a href="#"><img src="/build/images/wap_menu_01.png"/>新鲜到家</a></li>
      <li><a href="#"><img src="/build/images/wap_menu_03.png"/>绿色食品</a></li>
      <li><a href="#"><img src="/build/images/wap_menu_04.png"/>农家自产</a></li>
      <li><a href="#"><img src="/build/images/wap_menu_05.png"/>全部分类</a></li>
    </ul>
    <div class="itemlist">
      <div class="onlyphone">
        <h3 class=top_tit>农品值得买</h3>
        <div class="swiper-container2">
          <ul class="swiper-wrapper" id="onlyPhoneUl">
            <li class="swiper-slide">
              <a href="#" target="_blank">
                <img src="http://pic0.ule.com/pic/user_800111241/product/prd20151210/5e2c66df4ef49bb8_p1063x1355_l.jpg">
                <p>
                  <span class="b_tit">盘锦大米 蟹田米 5KG</span>
                  <span class="b_discount">6折</span>
                  <span class="b_price"><strong>¥<i class="minPrice">40</i>.00</strong></span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="np_wrap">
        <div class="title">
          <h3>时令尝鲜</h3>
        </div>
        <div class="prodlist">
          <a class="big-l" href="#"><img src="http://pic1.ule.com/item/user_0102/desc20160905/447f8d05bdfe7034_-1x-1.jpg"></a>
          <a class="big-r" href="#"><img src="http://pic1.ule.com/item/user_0102/desc20160905/3bc3e6d34902a377_-1x-1.jpg"></a>
          <div class="small">
            <a class="" href="#"><img src="http://pic3.ule.com/item/user_0102/desc20160905/115215bd4011992f_-1x-1.jpg"></a>
            <a class="" href="#"><img src="http://pic2.ule.com/item/user_0102/desc20160923/fb11041d4b76b9a5_-1x-1.jpg"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="moretui">
      <h3>
        <span class="line"></span>
        <span class="tui">为您推荐</span>
      </h3>
      <div class="enjoy">
        <ul>
          <li><a href="http://m.ule.com/item/detail/768443?source=index"><img data-src="http://pic0.ule.com/pic/user_0102/product/prd20160930/4b72a3aac4eacbde_p800x800_290x290.jpg" width="176" height="176" src="http://pic0.ule.com/pic/user_0102/product/prd20160930/4b72a3aac4eacbde_p800x800_290x290.jpg"> <p class="goodsName">30年老品牌 郑明明鱼子精华修颜霜35g BB霜 遮瑕</p><p class="price"><del>¥168.00</del><br>¥29.00<span class="zhe">1.7折</span></p></a></li>
        </ul>
      </div>
    </div>
    <div id="search_container" >
      <a href="javascript:" class="close"></a>
      <h3 class="search_box">
        <form id="searchForm">
          <input type="search" id="searchkeyWord" maxlength="30" placeholder="农家自产美食"/>
          <span id="search_btn">搜索</span>
          <i class="clear" style="display: none;"></i>
        </form>
      </h3>
      <div class="search_wrap">
        <h3>热门搜索</h3>
        <ul class="clearfix">
          <li><a href="#">茶叶</a></li>
          <li><a href="#">鸡蛋</a></li>
          <li><a href="#">大米</a></li>
          <li><a href="#">菌菇</a></li>
          <li><a href="#">蜂蜜</a></li>
        </ul>
      </div>
    </div>

  </section>
</div>
