<div class="container">
 <header>
        <ul>
            <li> <a href="#"><i class="iconfont">&#xe679;</i></a></li>
            <li>
                <span>注册</span>
            </li>
            <li class="iconfont"></li>
        </ul>
    </header>
    <section>
    <div class="content">
    <p class="tip">您可以通过以下操作完成手机注册。登录用户名为您的手机号码。</p>

		<div class="formcontent">
	
		<form action="/user/register" id="regForm" method="post">
		
		<div class="row">
			<div class="checkcode">
				<input type="text" name="mobile" id="phoneNum" class="randcode" placeholder="请输入您的手机号" maxlength="11">
				<a class="getCode" id="getCode">获取验证码</a>
			</div>
			<p class="error" id="phoneNumErr">&nbsp;</p>
		</div>

		<div class="row">
			<input type="number" name="validateCode" placeholder="请输入验证码" maxlength="8" id="phoneCode">
			<p class="error" id="phoneCodeErr">&nbsp;</p>
		</div>
		<div class="row">
				<input type="password" name="pwd" placeholder="请输入您的密码" maxlength="50" id="password">
				<p class="pwdTips" id="pwdTips" style="display: none;">密码长度为8-50位，必须由字母，数字和符号两种以上组成</p>
                <p class="error" id="passwordErr">&nbsp;</p>
		</div>
		<div class="row">
			<input type="password" name="confirmPwd" placeholder="请再次确认您的密码" maxlength="50" id="repeatpassword">
			<p class="error" id="repeatpasswordErr">&nbsp;</p>
		</div>
		<a class="btn">注册</a>
		</form>
		</div>


    </div>

    </section>
</div>